APP_PORT=3000

# Postgres Credentials
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=macirco
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=macirco

# Google News DataSource
NUM_MAX_OF_RESULTS_GOOGLE_NEWS=20
START_PART_URL_GOOGLE_NEWS='https://news.google.com/rss/search?q='
END_PART_URL_GOOGLE_NEWS='&hl=fr&gl=FR&ceid=FR:fr&tbs=qdr:m6'